/* Global rules  */

* {
  padding: 0px;
  margin: 0;
  border: none;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
*:focus {
  border: none;
  outline: none;
}
html {
  height: 100%;
}
body {
  background-image: linear-gradient(to right, #0f3653 0%, #373838 100%);
  color: white;
}

h1 {
  font-size: 32px !important;
}
h2 {
  font-size: 24px !important;
}
h3 {
  font-size: 19px !important;
}
h4 {
  font-size: 16px ;
}
h5 {
  font-size: 13px !important;
}
h6 {
  font-size: 11px !important;
}
p {
  font-size: 16px !important;
}
a {
  text-decoration: none;
  border: none;
  outline: none;
  color: var(--color1);
}

a img {
  border: none;
  outline: none;
}
b {
  font-weight: bold;
}
li {
  list-style: none;
  margin-left: 25px;
}
i {
  color: #4577ed;
  margin-right: 5px;
}


span {
  /* font-size: var(--font-size1); */
  color: var(--color2);
  /* padding: 5px 10px; */
}

.img {
  width:23%;
}

input[type="text"],
input[type="password"] {
  padding: 1px 2px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border: solid 1px #ababab;
}
input[type="text"]:focus,
input[type="password"]:focus {
  border: solid 1px #4577ed;
  box-shadow: 0px 0px 2px 1px #4577ed;
}
input[type="submit"] {
  padding: 5px 10px;
  border: 0px;
}
button {
  padding: 5px 10px;
  border: 0px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  transition: var(--transtion);
}
button:hover {
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1px;
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3 ,310px);
  grid-template-rows: repeat(1 ,400px);
  margin-left:7%;
  gap:-80px;
}

#position {
  position: fixed;
  width: 100%;
}

.link-nav .active {
  color: var(--color2);
}

.bac-grd {
  background: rgba(131, 50, 50, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

::-webkit-scrollbar {
  width: 0.7em;
  background: #727070;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

::-webkit-scrollbar-thumb {
  width: -5em;
  background: #b4b4b4;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0px 50px 80px 100px hsla(214, 83%, 41%, 0.369);
  cursor: pointer;
  transition: all var(--transtion);
}

::-webkit-scrollbar-thumb:hover {
  transform: scale(1.5);
  background: var(--color3);
}

/* 
.grid {
    display: grid;
    grid-template-columns: ;
    grid-template-rows: ;
    gap: ;
} */

/* ************************************************************************ */
/* rooting  */
:root {
  --color1: rgb(235, 231, 231);
  --color2: rgb(37, 90, 236);
  --color3: #888;
  --color4: rgb(20, 121, 238);
  --background-color1: rgb(20, 121, 238);
  --transtion: 0.7s;
  --padding1: 20px;
  --padding2: 20rem;
  --font-size1: 22px;
  --font-size2: 30px;
  --margin-defult-center: auto 40%;
  --opacity: 0.5;
  --span: 20px;
}

/* rooting  */
/* end  Global rules  */

/* ************************************************************************ */

/* start btn scroll */


.scroll {
  position: fixed;
  z-index: 99999;
  right: 20px;
  top: 90%;
  overflow: hidden;
  transition: 0.8s;
  transform: translateX(200px);
}

.scroll.show-scroll{
  transform: translateX(3px);
}

.scroll>.btn {
  color: var(--color1);
  background-color: var(--color2);
  border: none;
}
  

.scroll>.btn h4 {
  transition: 0.9s;

}
.scroll>.btn>i {
  position:absolute;
  color: var(--color1);
  top:55px;
  right: 8px;
  font-size: 20px;
  transition: all 1s ease ;
}
.scroll>.btn:hover h4 {
  transform: translateY(-200px);
}

.scroll>.btn:hover i {
  position:absolute;
  color: var(--color1);
  top:5px;
}
/* end btn scroll */

/* ************************************************************************ */

/* Header nav */

.nav-bar {
  position: relative;
  padding: var(--padding1);
  padding-top: 34px;
  z-index: 999;
}

.nav-bar.box-shadow {
  box-shadow:  -5px 1px 10px #1a1a1a ;
  backdrop-filter: blur(30px);
}

.nav-bar .container {
  position: relative;
  justify-content: space-around;
  align-items: center;
  gap: 300px;
}

.nav-bar .container .title-nav {
  position: relative;
}


/* nav link */
.nav-bar .container  .link-nav-cont {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1px;
}


.nav-bar .container  .link-nav-cont.box-shadow {
  box-shadow:  0px 1px 5px #e7c9c9 ;
  transition: all 0.8s ease;
}

.nav-bar .container .link-nav-cont li {
  transition: var(--transtion);
}

.nav-bar .container  .link-nav-cont  li a {
  font-weight: bold;
  color: var(--color1);
  transition: var(--transtion);
}
.nav-bar .container  .link-nav-cont  li:hover {
  transform: translateY(-5%);
}

.nav-bar .container  .link-nav-cont li a:hover {
  color: var(--color2);
}





/* burger menu */

/* burger  */

.nav-bar .burgers {
  position: relative;
  width: 40px;
  height: 30px;
  background: transparent;
  cursor: pointer;
  display: none;
}

.nav-bar .burgers .burger {
  display: none;
}

.nav-bar .burgers span {
  display: block;
  position: absolute;
  height: 3px;
  width: 75%;
  background:var(--color1);
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}




/* end  Header nav */
/* ************************************************************************ */

/* main content website home */

.home-car {
  position: relative;
  text-align: center;
  background-image: url(../image/empty-dark-room-modern-futuristic-sci-fi-background-3d-illustration.jpg);
  background-repeat: no-repeat;
  background-size:100%; 
  box-shadow: -10px 50px 200px #474747 ,
  10px 50px 300px #505050; 
  top: -7rem;
}

.home-car .home-cont {
  position: relative;
  height: 100vh;
  backdrop-filter: blur(10px);
  background-size: cover;
  top: 5rem;
  padding-top: 200px;
  overflow: hidden;
}

.home-car .home-cont .home-cont-txt {
  position: relative;
  top: 10px;
  overflow: hidden;
  color: var(--color1);
}
.home-car .home-cont .home-cont-txt h1 {
  padding-bottom: 0px;
}

.home-car .home-cont .home-cont-txt .home-cont-phra {
  padding: 5px;
  justify-content: center;
}

.home-car .home-cont .home-cont-details {
  position: relative;
  transition: var(--transtion);
  padding: 30px;
}

.home-car .home-cont .home-cont-details .image {
  position: relative;
  top: 20px;
  right: 20px;
  max-width: 100%;

}

.home-car .home-cont .home-cont-details .home-details-car {
  position: relative;
  padding: 30px;
  top: -3rem;
  right:25px;
}

.home-car .home-cont .home-cont-details .home-details-car ul {
  position: relative;
  padding-top: calc(var(--padding1) + 50px);
  justify-content: center;
}

.home-car .home-cont .home-cont-details .home-details-car ul li {
  margin-right: 30px;
}

.home-car .home-cont .home-cont-details .home-details-car ul i {
  background-color: var(--color1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(90px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 7px;
  border-radius: 45%;
  font-size: 20px;
  color: var(--color2);
  margin: 10px;
  align-items: center;
  justify-content: center;
}
/*end  main content website home  */
/* ************************************************************************ */
/* start ABout car */

.About-car {
  position: relative;
  padding-top: var(--padding1);
  padding-bottom: var(--padding1);
  text-align: center;
}

.About-car .container {
  justify-content: space-around;
  align-items: center;
}


.About-car .container .About-image-car {
  position: relative;
  left: 30px;
  cursor:pointer;
  overflow: hidden;
  transition: 0.5s;
}

.About-car .container .About-image-car img {
  width: 70%;
  border-radius: 20px;
}



.About-car .container .About-image-car .Ab-img-cont {
  position: absolute;
  left: 30%;
  bottom: -85px;
  border-radius:20px;
  padding: 20px;
  backdrop-filter:blur(10px);
  transition: 0.8s;
}

.About-car .container:hover .Ab-img-cont {
  bottom: 30px;
  backdrop-filter:blur(10px);
  box-shadow: 0px 3px 15px rgb(131, 130, 130);
}

.About-car .container .About-image-car .Ab-img-cont h3 {
  padding: 3px;
  color: var(--color2);
}
.About-car .container .About-image-car .Ab-img-cont h3>span {
  color: var(--color1);
  font-size: 23px;
  margin-left:5px;

}

/*  part2  */
/* --About image content */

.About-car .container .About-image-content {
  position: relative;
  width:70%;
  text-align: left;
}
.About-car .container .About-image-content .About-Header {
  padding-bottom:20px;
}

.About-car .container .About-image-content .About-Header h1 {
  padding: 0;
  margin: 0;
  color: var(--color2);
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

.About-car .container .About-image-content>p {
  width: 75%;
  color:var(--color1);
  font-weight: bold;
  line-height: 20px;
  padding-bottom: 10px;
}


.About-car .container .About-image-content>.About-btn{
  position: relative;
  padding: 15px 25px;
  color:var(--color1) ;
  background-color: var(--color2);
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
}
.About-car .container .About-image-content>.About-btn i {
  position:absolute;
  color: var(--color1);
  bottom: 15px ;
  left: -600px;
  font-size: 20px;
  transition: all 1s ease ;
}

.About-car .container .About-image-content>.About-btn:hover {
  transform: translateY(0.5rem);
}
.About-car .container .About-image-content>.About-btn h4 {
  transition: all 0.9s ease ;
}

.About-car .container .About-image-content>.About-btn:hover h4 {
  transform:translateX(500px);
}

.About-car .container .About-image-content>.About-btn:hover i {
  left: 60px;
}
/* end ABout car */

/* start Chose-brand  */
.Chose-brand {
  position: relative;
  padding-top: calc( var(--padding1) + 100px);
  padding-bottom: var(--padding1);
}

.Chose-brand .head-brand {
  padding-bottom:5rem;
  text-align: center;

}

.Chose-brand .head-brand h1 {
  color: var(--color1);
  animation: rotation_481 5000ms infinite linear;

}

/* style cards */

.card {
  overflow: visible;
  width:270px;
  height: 344px;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow:  0px 0px 10px 1px #504f4fee ;
  border-radius: 5px;
}

.front, .back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 480px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #80a9ca, #80a9ca, #80a9ca, #80a9ca, transparent);
  animation: rotation_481 5000ms infinite linear;
  transform: rotate(39deg);
}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  backdrop-filter: blur(10px);
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card:hover .content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity:0.5;

  }
  100% {
    opacity:0.2;
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  width: 80%;
  height: 80%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front-content .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(20px);
  width: fit-content;
}

.description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding:10px;
  margin-bottom: -20px;
  background-color: #eee8e899;
  backdrop-filter: blur(15px);
  border-radius: 5px;
  z-index: 99999;
}

.title {
  font-size: 11px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.title p {
  width: 50%;
}

.card-footer {
  color: #052e4688;
  margin-top: 5px;
  font-size: 8px;
  font-weight: bold;
}

.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #66e0ff;
  position: relative;
  filter: blur(15px);
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: #3af3f3;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
  z-index: -1 ;
}

#right {
  background-color: #922402;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* end  Chose-brand  */

/* start map */

.map {
  position: relative;
  padding-top: calc( var(--padding1) + 100px);
  padding-bottom: var(--padding1);
}


.map .images>img {
  width: 50%;
  margin: auto 23%;
}


.features-card-1 {
  top: 9rem;
  left:25rem;
}

.features-card-2 {
  top: 18rem;
  right:28rem;
}

.features-card-3 {
  left:24rem;
  bottom: 12rem;
}

.features-card {  
  position:relative;
  width: 100px;
  background-color: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 1.25rem;
  padding: 0.75rem 2rem;
  text-align: center;
  color: var(--title-color);
  position: absolute;
}

.map .img-car {
  position:absolute;
  top:12rem;
  left: 33rem;

}

.map .img-car>.sass {
  width:40%;
}
/* end  map */

/* start Featured Luxury Cars */
  .Luxury-Cars {
    position: relative;
    padding-top: var(--padding1);
    padding-bottom: var(--padding1);    margin-left: 10%;
    text-align: center;
  }

  .head-lux {
    padding-bottom:5rem;
    text-align: center;
    margin-right:19%;
  }

  .head-lux .btn {
    position: relative ;
    background: none;
    width:50px;
    margin: 20px;
    padding: 8px 15px;
  }

  .head-lux .btn:hover {
    transform: translateY(-10px);
  }

  
  .head-lux .btn .images {
    border-radius:15px;
    text-align: center;
    width:25px;
  }

/* before */
.head-lux .btn::before {
  content: "";
  position: absolute;
  background-color: #4577ed;
  width: 30px;
  height: 30px;
  z-index: -1;
  padding:15px;
  top:-13px;
  right:-7px;
  border-radius:15px;
  overflow: hidden;

}

  .head-lux .btn .images img {
    width:25px;
  }

  .head-lux .Audi img{
    position: relative;
    bottom:10px;
    width: 30px;
  }
  .head-lux .Audi::before {
    content: "";
    position: absolute;
    background-color: #4577ed;
    width: 30px;
    height: 30px;
    z-index: -1;
    padding:15px;
    top:-23px;
    right:-8px;
    overflow: hidden;

  }
  .head-lux .All>a {
    position: relative;
    bottom: 8px;
    font-size: 25px;
  }
  .head-lux .All::before {
    content: "";
    position: absolute;
    background-color: #4577ed;
    width: 30px;
    height: 30px;
    z-index: -1;
    padding:15px;
    top:-15px;
    right:-8px;
    overflow: hidden;

  }

  /* cards */

  .card {
    width: 220px;
    height: 285px;
    background: #242323;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    transition: 0.2s ease-in-out;
    
  }
  
  .card .img {
    width:18%;
    position: absolute;
    transition: 0.2s ease-in-out;
    z-index: 1;
  }
  
  .card .textBox {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 0.2s ease-in-out;
    z-index: 2;
  }
  
  .card .textBox > .text {
    font-weight: bold;
  }
  
  .card .textBox>.head {
    font-size:20px;
    color: #4577ed;
    margin-bottom: 20px;
  }
  
  .card .textBox>.price {
    font-size: 17px;
  }
  
  .card .textBox > span {
    font-size: 12px;
    color: lightgrey;
  }
  
  .card:hover >.textBox {
    opacity: 1;
  }
  
  .card:hover > .img {
    width:70%;
    filter: blur(7px);
    animation: anim 3s infinite;
  }
  
  @keyframes anim {
    0% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(-20px);
    }
  
    100% {
      transform: translateY(0);
    }
  }
  
  .card:hover {
    transform: scale(1.04) rotate(-1deg);
  }
  
  

/* end Featured Luxury Cars */


/* Offer Section */
.offer {
  position: relative;
  padding:150px 0;
  overflow: hidden;
}


.offer-bg {
  position: absolute;
  top: 0;
  width: 110%;
  height: 190%;
  left:-130px;
}

.offer-data,
.offer-img {
  position: relative;
  top: 180px;
}

.offer-data {
  text-align: center;
}

.offer-title {
  color: #4577ed;
  padding-bottom: 20px;
}

.offer-description {
  margin-bottom: 3rem;
}

.offer-img {
  position: absolute;
  max-width: initial;
  width: 400px;
  bottom: 2rem;
  right: -5.5rem;
}
/* Logos Section */
.logos-img {
  position: relative;
  padding: 50px 0;
  width: 40px;
  opacity: 0.4;
  transition: 0.3s;
  cursor: pointer;
  right: 50px;
}

.logos-container {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-bottom: 2rem;

}

.im1 {
  animation: rotation_481 5s infinite linear;
}

.im2 {
  animation: rotation_481 6s infinite linear;
}
.im3 {
  animation: rotation_481 7s infinite linear;
}
.im4 {
  animation: rotation_481 8s infinite linear;
}
.im5 {
  animation: rotation_481 9s infinite linear;
}
.im6 {
  animation: rotation_481 10s infinite linear;
}


.logos-img:hover {
  opacity: 1;
}

/* Footer Section */
.footer {
  background-color: rgb(30, 39, 39);
  padding: 70px 0;
  text-align: center;
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(4 ,250px);
  grid-template-rows: repeat(250px);
  justify-content: center;
  align-items: center;
}


.footer-col{
   width: 40%;
   padding: 0 100px;
}
.footer-col h4{
	font-size: 18px;
	color: #cecece;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:28%;
	bottom: -10px;
	background-color:var(--color2);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;

}
.footer-col ul li {
  width: 200px;
  margin: 12px -43% ;
  text-align: center;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	text-decoration: none;
	font-weight: 300;
	color: #c0b9b9;
	transition: all 0.3s ease;
}


.footer-col ul li a:hover{
	color:var(--color2);
	padding-left: 8px;
}

.footer-col .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-col .social-links a{
	display: inline-block;
	height: 20px;
	width: 150px;
	background-color: rgba(255,255,255,0.2);
  margin: 10px;
  text-align: center;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
  padding: 10px;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffcaa6;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}




/* Media Queries */

/* For Small Devices */
@media screen and (max-width: 320px) {
  /* .container {
    margin-left: 1rem;
    margin-right: 1rem;
  } */

  .home-car {
    column-gap: 2rem;
  }

  .about-card {
    width: 150px;
  }

  .offer-container {
    grid-template-rows: max-content 180px;
  }

  .offer-img {
    width: 340px;
  }

  .logos-container {
    gap: 2.5rem;
  }
}

/* For Medium Devices */
@media screen and (min-width: 576px) {
 

  .offer-container {
    grid-template-rows: initial;
    grid-template-columns: 0.5fr;
    justify-content: center;
  }

  .offer-img {
    position: relative;
    bottom: initial;
    right: initial;
  }

  .offer-data {
    margin-bottom: 4rem;
  }
}

@media screen and (min-width: 767px) {

  .logos-container {
    gap: 4rem 8rem;
  }

 
}

/* For Large Devices */
@media screen and (min-width: 1040px) {

  .offer-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
    padding-bottom: 2rem;
  }

  .offer-data,
  .offer-title {
    text-align: initial;
  }

  .offer-data {
    margin-bottom: 0;
  }

  .offer-description {
    padding-right: 6rem;
  }

  .offer-img {
    width: 450px;
  }

  .logos-container {
    grid-template-columns: repeat(6, max-content);
  }

  .logos-img {
    width: 50px;
  }

  
}

/* footer */
/* end footer  */
/* ************************************************************************ */
